SECRET_KEY=django-insecure-xaa!i#f1iakywu4oj1i^asphc8h!)gnr^_6lnp5dnck8_7at)$
DEBUG=False
ALLOWED_HOSTS=mydaffodils-production.up.railway.app,localhost

# Database URL agar Railway/Clever se mile
DATABASE_URL=mysql://u5dfo5glr47mfxov:M3MJqyGwJyJl6wH8w3b2@b6shcelcnlwcx3llzqf8-mysql.services.clever-cloud.com:3306/b6shcelcnlwcx3llzqf8

# Email config
EMAIL_HOST_USER=usertemp565@gmail.com
EMAIL_HOST_PASSWORD=nnwrofzvmhzacjij